@import helpers/vars
@import helpers/mixins

html
    font-size: 16px

body
    font-size: 14rem
    margin-top: -30px !important
    font-family: "Rubik"
    font-weight: 500
    background: #f5f8fa !important

.flex
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

.wrapper
    margin: auto 
    max-width: 1900px
    width: 90%

* 
    margin: 0
    padding: 0


@import components/header


// Main styles hore

.container
    margin: 45px 0 70px

.about-company__button,
.description__order,
.banner-info__button
    border: 1px solid $color-write
    color: #fff
    padding: 10px 38px
    background: $color-write

.about-company__button:hover,
.description__order:hover,
.banner-info__button:hover
    background: #fff
    border: 1px solid #0099ff 
    color: #0099ff
    transition: .3s

.description__detail
    background: #fff
    border: 1px solid #0099ff 
    color: #0099ff
    padding: 10px 38px

.description__detail:hover 
    border: 1px solid $color-write
    color: #fff
    background: $color-write
    transition: .3s

.crd
    min-height: 415px !important

.card:hover 
    background: #fff !important
    
// .card__description
//     height: 50% !important

.card-picture
    padding: 30px 20px

.card-picture,
.card-body
    position: relative

.card-body 
    display: inline-grid

.card-picture.no-image::before,
.card-picture.no-image::after
    content: none

.card-picture__picture
    width: 53px
    height: 53px

.card__text 
    transition: .3s

.card__text:hover
    transform: scale(1.2)

.picture
    width: 100%
    height: 100%

.title 
    margin: 15px 0 0

.banner-description__sprite
    width: 45px
    height: 40px

.prices 
    padding: 25px 34px
    
.banner-main 
    background: linear-gradient(90deg, rgba(20,47,63,0.8) 100%, rgba(0,212,255,1) 100%, rgba(20,53,63,1) 100%), url(../img/baner-main.webp)
    background-size: cover 

.banner-info__title 
    font-size: 56px

.banner-info
    margin: 150px 0

.banner-description__name
    width: 100%

.banner-description
    width: 90%
    margin-bottom: 100px
    position: relative 

.banner-description::before 
    content: '' 
    position: absolute
    display: none
    left: -5px
    top: 60px
    width: 90px
    width: calc(50% - 50px)
    height: calc(100% - 170px)
    border: 4px solid #fff
    border-right: none
    opacity: 0.2

.banner-description::after
    content: '' 
    position: absolute
    display: none
    right: -5px
    top: 60px
    width: 90px
    height: calc(100% - 170px)
    width: calc(50% - 50px)
    border: 4px solid #fff
    border-left: none
    opacity: 0.2

.banner-description__imgg 
    width: 45px
    height: 40px

.info__sprite
    width: 11px
    height: 7px
    
.card__price 
    display: inline-block
    min-width: 96px

.card__link
    min-width: 115px

.card__link:hover 
    transition: .3s
    padding: 2px 15px
    border: 2px solid #ffb700
    border-radius: 25px
    background-color: rgba(255, 186, 0, 0.3)

.card__sprite 
    stroke: $color-blue

.card__text,
.card-info__prices,
.prices__info,
.description__detail,
.card__price
    color: $color-blue

.card__svg 
    stroke: $color-write

.card-info__title 
    font-size: 18px

.card-info__prices
    font-size: 24px

.card-info__description
    font-size: 13px

.card 
    filter: drop-shadow(0px 4px 10.5px rgba(3,20,31,0.05))

.special::before
    content: ''
    position: absolute
    top: 0 
    left: 0
    width: 0
    height: 0
    border-top: 30px solid #26cb15
    border-right: 30px solid transparent
    border-bottom: 30px solid transparent
    border-left: 30px solid #26cb15
    z-index: 2

.special::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 17px
    height: 16px
    background-image: url(../img/star.png)
    transform: translate(50%, 50%)
    z-index: 2

.border::before 
    content: ''
    position: absolute 
    top: 0
    left: 0
    width: 0
    height: 53.5%
    border: 30px solid #0099ff

.card__lg
    position: relative

.card-file__svg 
    fill: #ffb700
    width: 50px
    height: 58px

.graph 
    background: linear-gradient(90deg, rgba(20,47,63,0.6) 100%, rgba(0,212,255,1) 100%, rgba(20,53,63,1) 100%), url(../img/info-work.jpg)

.food 
    background: linear-gradient(90deg, rgba(20,47,63,0.6) 100%, rgba(0,212,255,1) 100%, rgba(20,53,63,1) 100%), url(../img/info-food.jpg)

.card-file
    padding: 30px 20px
    background-position: center
    background-size: 140% 140%

.card-file__span 
    color: #bbb
    font-size: 13px
    
.card-file__description 
    height: 100px
    padding-top: 20px
    line-height: 19px
    color: #fefefe
    padding-bottom: 18px
    font-size: 13px

.card-file__download
    display: inline-block
    font-size: 12px
    color: #ffb700

.card-file__link:hover 
    border: 2px solid #ffb700
    background-color: rgba(255, 186, 0, 0.3)
    transition: .3s

.card-file__link
    margin: 20px 0 0
    display: inline-block 
    padding: 0 20px 2px
    border: 2px solid #ffb700
    border-radius: 25px

.card-file-download__svg 
    padding-right: 5px
    width: 15px
    height: 10px

.question-info__description,
.question-info__span
    font-size: 13px
    line-height: 16px
    width: 160px

.question-info__phone
    position: relative 
    padding-left: 20px
    font-size: 18px
    line-height: 26px
    color: #0099ff

.question-info__phone-svg 
    position: absolute
    top: 5px
    left: 0
    width: 16px
    height: 17px

.question-info__name-info 
    font-size: 18px

.question-info 
    padding: 0 40px 60px
    height: 100%
    position: relative

.question-info__title 
    transform: translate(-50%, -50%)

.question-info__woman
    position: absolute
    top: 100% 
    left: 50%
    transform: translate(-50%, -50%)

.question-info::before
    content: '' 
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 50px
    border: 4px solid $color-write
    border-right: none

.question-info::after
    content: '' 
    position: absolute
    top: 0 
    right: 0
    height: 100%
    width: 50px
    border: 4px solid $color-write
    border-left: none

@import components/footer
