=media ($size)
    @media screen and (min-width: #{$size}px)
        @content

+media(320)
    .sea-adventures__title
        font-size: 40px

    .card
        margin: 30px 0

    .picture__island
        max-width: 100%
        max-height: 100%

    .prices,
    .description
        margin: 10px 0 0

    .row
        margin: 30px 0

    .banner-description
        width: 100%

    .card-file
        margin-top: 20px

+media(994)
    .description__order,
    .description__detail 
        padding: 10px 30px

    .banner-description
        margin: 110px 0 110px 70px

+media(470)
    .sea-adventures__span::before,
    .sea-adventures__span::after
        display: block

    .sea-adventures__title
        font-size: 72px

    .picture__island
        min-width: 100%
        min-height: 280px

+media(550)
    .banner-description 
        padding: 45px

    .banner-description::before,
    .banner-description::after
        display: block

+media(1000)
    .banner-description 
        width: 90%

+media(1200)
    .description__order,
    .description__detail 
        padding: 10px 38px

    .card 
        margin-top: 0

    .prices
        padding: 15px 55px

    .picture__island
        width: 300px
        height: 200px

+media(1400)
    .prices 
        padding: 30px 55px

    .picture__island
        width: 300px
        height: 250px