// Footer sass 

.wrapper-footer
    background-image: url(../img/baner-footer.png)
    background-repeat: no-repeat
    background-size: cover
    margin-top: -250px
    width: 100%
    height: 610px