// Header sass

.header 
    background-image: url(../img/banner-header.png)
    background-repeat: no-repeat
    background-position: center top
    background-size: cover
    background-position: center
    width: 100%
    height: 1200px

.logo
    padding-right: 8px

.link:hover 
    color: $color-write !important
    
.header-info
    width: 100%
    margin: 300px 0 0

.sea-adventures__button
    border: 1px solid $color-write
    color: #fff
    padding: 10px 38px
    background: $color-write

.sea-adventures__button:hover  
    background: #fff
    border: 1px solid #0099ff 
    color: #0099ff
    transition: .3s
    z-index: 2

.sea-adventures__span 
    position: relative

.sea-adventures__span::before
    content: ''
    display: none
    position: absolute
    left: 50%
    top: -50px
    width: 360px 
    height: 42px
    border: 4px solid #fff
    border-bottom: none 
    opacity: 0.2 
    transform: translate(-50%, 0)

.sea-adventures__span::after 
    content: '' 
    display: none
    position: absolute 
    left: 50%
    bottom: -20%
    width: 360px 
    height: 95px
    border: 4px solid #fff
    border-top: none 
    opacity: 0.2 
    transform: translate(-50%, 0)
    pointer-events: none

.sea-adventures__description
    max-width: 400px

.sea-adventures__title
    font-size: 72px

.travel-plan 
    padding: 350px 0 0

.travel-plan__title
    max-width: 280px

.travel-plan__scroll-icon
    margin: 35px 0 0
    width: 45px
    height: 45px 
    transition: .3s

.travel-plan__scroll-icon:hover 
    transform: translateY(10px)
    width: 55px
    height: 55px